# eFoodHub

./: README.md
src/eFoodHub.UI/: Program.cs  appsettings.Development.json  appsettings.json  dto.cs  eFoodHub.UI.csproj
src/eFoodHub.UI/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs  ItemController.cs
src/eFoodHub.UI/Areas/Admin/Views/: _ViewImports.cshtml
src/eFoodHub.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
src/eFoodHub.UI/Areas/Admin/Views/Item/: Create.cshtml  Index.cshtml
src/eFoodHub.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
src/eFoodHub.UI/Areas/User/Controllers/: BaseController.cs  DashboardController.cs  OrderController.cs
src/eFoodHub.UI/Areas/User/Views/: _ViewImports.cshtml
src/eFoodHub.UI/Areas/User/Views/Dashboard/: Index.cshtml
src/eFoodHub.UI/Areas/User/Views/Order/: Index.cshtml
src/eFoodHub.UI/Areas/User/Views/Shared/: Error.cshtml  _Layout.cshtml
src/eFoodHub.UI/Configuration/: ConfigureDependencies.cs
src/eFoodHub.UI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs
src/eFoodHub.UI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  FileHelper.cs  TempDataExtension.cs  UserAccessor.cs
src/eFoodHub.UI/Interfaces/: IFileHelper.cs  IUserAccessor.cs
src/eFoodHub.UI/Migrations/: 20220918165144_CHANGES.Designer.cs  20220918165144_CHANGES.cs  20220918172138_update.Designer.cs  20220918172138_update.cs  ApplicationDbContextModelSnapshot.cs
src/eFoodHub.UI/Models/: AuthencationModel.cs  ErrorViewModel.cs  ItemModel.cs  LoginModel.cs  PaymentModel.cs  RazorPaymentModel.cs  RegisterModel.cs  UserModel.cs
src/eFoodHub.UI/Properties/: launchSettings.json
src/eFoodHub.UI/ViewComponent/: FoodMenuViewComponent.cs  PizzaMenuViewComponent.cs  PopularFoodViewComponent.cs
src/eFoodHub.UI/Views/: _ViewImports.cshtml
src/eFoodHub.UI/Views/Account/: LogOutComplete.cshtml  Login.cshtml  SignUp.cshtml  Unauthorize.cshtml
src/eFoodHub.UI/Views/Cart/: CheckOut.cshtml  Index.cshtml
src/eFoodHub.UI/Views/Home/: About.cshtml  Index.cshtml  Menu.cshtml
src/eFoodHub.UI/Views/Payment/: Index.cshtml  Receipt.cshtml
src/eFoodHub.UI/Views/Shared/: FoodMenu.cshtml  Pixxa.cshtml  _AboutHeader.cshtml  _CartHeader.cshtml  _CheckoutHeader.cshtml  _FoodMenu.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginHeader.cshtml  _MenuHeader.cshtml  _PizzaMenu.cshtml  _PopularFood.cshtml  _PublicLayout.cshtml  _UserMenu.cshtml
src/eFoodHub.UI/wwwroot/asset/css/: my-account.css  slick.css  style.css  style.scss
src/eFoodHub.UI/wwwroot/asset/js/: custome.js  slick.js
src/eFoodHub.UI/wwwroot/css/: site.css
src/eFoodHub.UI/wwwroot/js/: cart.js
src/eFoodHub.UI/wwwroot/panel/pages/: animation.html  orders.html  restaurants.html  sales.html  widgets.html
src/eFoodHub.UI/wwwroot/panel/pages/apps/: chat.html  email.html  to-do-list.html
src/eFoodHub.UI/wwwroot/panel/pages/charts/: chartjs.html  morris-charts.html
src/eFoodHub.UI/wwwroot/panel/pages/customer/: customerlist.html  customersreview.html  social.html
src/eFoodHub.UI/wwwroot/panel/pages/dashboard/: client-management.html  project-management.html  web-analytics.html
src/eFoodHub.UI/wwwroot/panel/pages/form/: form-elements.html  form-layout.html  form-validation.html  form-wizard.html
(+116 files in other folders)
